Author: Andreas Bombe <aeb@debian.org>
Description: Disable check for new upstream version
 The Debian packaged anki should not keep notifying the user about new upstream
 versions.  For the user, Debian is upstream and new versions of the package
 would be found through the usual channels (e.g. aptitude).
Forwarded: not-needed

--- a/aqt/main.py
+++ b/aqt/main.py
@@ -79,7 +79,8 @@
         self.setupProgress()
         self.setupErrorHandler()
         self.setupSignals()
-        self.setupAutoUpdate()
+        # do not lookup latest upstream version in Debian packaged anki
+        # self.setupAutoUpdate()
         self.setupHooks()
         self.setupRefreshTimer()
         self.updateTitleBar()
